/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.30
 * Generated at: 2020-04-08 23:06:13 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.WEB_002dINF.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class home_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  static {
    _jspx_dependants = new java.util.HashMap<java.lang.String,java.lang.Long>(2);
    _jspx_dependants.put("/WEB-INF/lib/jstl-1.2.jar", Long.valueOf(1575994770000L));
    _jspx_dependants.put("jar:file:/media/etudiant/2DCF15A2510DBD36/Cours/Master/M1/Web_Avance/TP/workspace/TomcatServer/webapps/project-web-jee-bomberman/WEB-INF/lib/jstl-1.2.jar!/META-INF/c.tld", Long.valueOf(1153377882000L));
  }

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "Les JSPs ne permettent que GET, POST ou HEAD. Jasper permet aussi OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=UTF-8");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\n");
      out.write("    \n");
      out.write("<!DOCTYPE html>\n");
      out.write("<html lang=\"en\" >\n");
      out.write("<head>\n");
      out.write("\t<meta charset=\"UTF-8\">\t\n");
      out.write("\t<link href=\"imports/Bomberman-icon.png\" rel=\"icon\" sizes=\"128x128\">\n");
      out.write("\t<title>Page d'accueil</title>\n");
      out.write("\t<!-- <link rel=\"import\" href=\"imports/head_css_js.html\"> -->\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/myStyle.css\">\n");
      out.write("\t<link rel=\"stylesheet\" href=\"Semantic/components/stylehome.css\">\n");
      out.write("\t\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/reset.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/site.css\">\n");
      out.write("\t\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/container.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/grid.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/header.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/image.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/menu.css\">\n");
      out.write("\t\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/divider.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/segment.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/form.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/input.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/button.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/list.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/message.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/myStyle.css\">\n");
      out.write("\t<link rel=\"stylesheet\" type=\"text/css\" href=\"Semantic/components/icon.css\">\n");
      out.write("\t\t\n");
      out.write("\t<script src=\"Semantic/components/form.js\"></script>\n");
      out.write("\t<script src=\"Semantic/components/transition.js\"></script>\n");
      out.write("\t<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css'> \n");
      out.write("\t\n");
      out.write("\t<link href=\"//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css\" rel=\"stylesheet\" type=\"text/css\" />\n");
      out.write("\t\n");
      out.write("\t<link href=\"https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css\" rel=\"stylesheet\" type=\"text/css\" />\n");
      out.write("\t<script src=\"https://code.jquery.com/jquery-2.1.4.js\"></script>\n");
      out.write("\t<script src=\"https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js\"></script>\n");
      out.write("\n");
      out.write("\n");
      out.write("  <script>\n");
      out.write("       $(function(){\n");
      out.write("           $(\"#logo\").load(\"imports/logo.html\");\n");
      out.write("       });\n");
      out.write("   </script>\n");
      out.write("</head>\n");
      out.write("<body>\n");
      out.write("<!-- partial:index.partial.html -->\n");
      out.write("<div class=\"ui sidebar vertical left menu overlay visible\" style=\"-webkit-transition-duration: 0.1s; overflow: visible !important;\">\n");
      out.write("  <div class=\"item logo\">\n");
      out.write("    <!-- <div id=\"logo\"></div> -->\n");
      out.write("    <img src=\"http://icons.iconarchive.com/icons/yellowicon/game-stars/128/Bomberman-icon.png\" />\n");
      out.write("    <img src=\"http://icons.iconarchive.com/icons/yellowicon/game-stars/128/Bomberman-icon.png\" style=\"display: none\" />\n");
      out.write("  </div>\n");
      out.write("\t\n");
      out.write("\n");
      out.write("</div>\n");
      out.write("<div class=\"pusher\">\n");
      out.write("  <div class=\"ui menu asd borderless\" style=\"border-radius: 0!important; border: 0; margin-left: 260px; -webkit-transition-duration: 0.1s;\">\n");
      out.write("  \n");
      out.write("    <a class=\"item\">Jeu de Bomberman</a>\n");
      out.write("    <div class=\"right menu\">      \n");
      out.write("      <form method=\"get\" action=\"InscriptionServlet\">\n");
      out.write("      \t<div class=\"item\">                        \n");
      out.write("        \t<input type=\"submit\" value=\"S'inscrire\" class=\"ui primary button\" />\n");
      out.write("        </div>\n");
      out.write("      </form>\n");
      out.write("      <form method=\"get\" action=\"ConnexionServlet\">\n");
      out.write("\t      <div class=\"item\">\t          \t        \t       \n");
      out.write("\t        <input type=\"submit\" value=\"Se connecter\" class=\"ui primary button\" />        \n");
      out.write("\t      </div>\n");
      out.write("      </form>\n");
      out.write("    </div>\n");
      out.write("  </div>\n");
      out.write("</div>\n");
      out.write("\n");
      out.write("<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js'></script>\n");
      out.write("<script src='https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.js'></script>\n");
      out.write("<script src=\"Semantic/components/scripthome.js\"></script>\n");
      out.write("\n");
      out.write("</body>\n");
      out.write("</html>\n");
      out.write("    ");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
